<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erdinger</title>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- Inicio Body -->

<body> 

    <!-- Inicio Header -->
    <header>
        <div class="container">
    <div id="top-nav" class="clearfix">
        <a id="logo" class="fl" href="index.html"> <img src="imagenes/erdinger-logorpeq.png" alt="ERDINGER WEISSBRÄU"> </a>
        <nav class="fr"  id="nav-ul">
            <ul>
                <li><a href="index.html">Inicio </a></li> |
                <li><a href="cervezas.html">Cervezas</a></li> |
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <nav class="fl">
            <ul>
                <li><a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div>

    <a href="#" class="btn-trigger">
        <i class="fas fa-bars"></i>
    </a>

    <ul id="menu-mobile" class="list-unstyled">
        <li><a href="index.html">Inicio </a></li> |
        <li><a href="cervezas.html">Cervezas</a></li> |
        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
       </div>

    </header>

    <!-- Fin Header -->

    <!-- Primera -->

    <h1 class="h1"> Erdinger Sin Alcohol </h1>

    <h2 class="h2">La gran aliada de los deportistas</h2>

    <img class="cerveimg" src="imagenes/sin-alcohol.jpg">

    <br>

    <br>

    <p class="p"> Un vaso frío de ERDINGER Alkoholfrei no solo tiene un sabor fantástico, sino que también es saludable, gracias a las vitaminas B12 y ácido fólico, así como a los polifenoles que contiene. Con sus propiedades isotónicas, proporciona al cuerpo directamente con ingredientes valiosos y por lo tanto satisface la sed aún más rápido. La bebida sin alcohol de Erding no solo es un verdadero energizante sino también bajo en calorías, con solo 125 kcal por botella de 0,5 litros, y está hecho exclusivamente con ingredientes naturales. Una dieta variada y equilibrada, así como un estilo de vida saludable son importantes. ¡ERDINGER Alkoholfrei apoya esto mientras también saborea fantásticamente con mucho cuerpo y refrescante!.</p>

    <br>

       <hr>

<!--- Segunda --->

       <h1 class="h1"> Erdinger Urwaisse</h1>

    <h2 class="h2">Nuestra receta original</h2>

    <img class="cerveimg" src="imagenes/urwaisse.jpg">

    <br>

    <br>

    <p class="p">ESTILO: Erdinger Urweisse es una cerveza de Trigo. Producida con la receta original de la cerveceria, fundada en 1886. Es creada con una exclusiva fermentacion hibrida, la Erdinger Urweisse esta dirigida a los amantes de las cervezas de trigo. La etiqueta de la botella recuerda a los primeros tiempos. Botella especialmente diseñada para la cerveza.</p>

    <br>>

       <hr>

<!-- Tercera -->

       <h1 class="h1"> Erdinger Dunkel</h1>

       <h2 class="h2">La espumosa favorita</h2>

       <img class="cerveimg" src="imagenes/dunkel.jpg">

       <br>

       <br>


       <p class="p"> La Erdinger Weissbier Dunkel es una cerveza de trigo de color marrón oscuro de abundante espuma de color crema de duración media y de burbujas finas y suaves, con un 5,6% de alcohol en volumen, su aroma destaca por las notas a malta tostada.</p>

       <br>

       <p class="p">Cerveza elaborada con maltas tostadas que le dan un sabor y carácter fuerte. Cerveza muy oscura, de abundante espuma beige, en cuyo gusto destacan las maltas de trigo y cebada y los aromas del lúpulo Hallertau. Al gusto destacan las notas de caramelo, nueces y pan fresco. </p>

       <br>

       <hr>

<!-- Cuarta-->  
    <h1 class="h1"> Erdinger Pikantus</h1>

    <h2 class="h2">La morena exitosa</h2>

    <img class="cerveimg" src="imagenes/pikantus.jpg">

    <br>

    <br>

    <p class="p">ESTILO: Erding es una pequeña localidad de Baviera a menos de una hora en coche de Múnich, la capital de la región. En este pueblo de apenas 30 mil habitantes se encuentra una de las cervecerías de trigo más importantes de Alemania, con permiso de Franziskaner y Paulaner. Obviamente, estamos hablando de Erdinger Weissbräu, cuyos orígenes se remontan a 1886, año en el que comenzó la construcción de la antigua fábrica de Weisse Bräuhaus.</p>

    <br>>

   <hr>

<!--- Quinta --->

<h1 class="h1"> Erdinger Weissbier</h1>

<h2 class="h2">Nuestra clásica</h2>

<img class="cerveimg" src="imagenes/weissbier.jpg">

<br>

<br>

<p class="p">Erdinger Weissbier no es sólo el clásico indiscutible en la gama de productos Erdinger, también es, sencillamente, la cerveza de trigo por excelencia. Se elabora utilizando la levadura según una receta tradicional por supuesto, en estricta conformidad con la Ley de pureza bávara. Incluso hoy en día, la cerveza sigue siendo fermentada en botella en la forma tradicional; se tarda de tres a cuatro semanas para que Erdinger Weissbier madure.</p>

<br>>

<p class="margene"> <a href="cervezas.html"> Volver arriba <img src="imagenes/flecita.png"> </a> </p>

<br>

<br>

<!-- Fin -->



</body>

<!-- Fin Body -->

<!-- Inicio Footer -->

<footer>
    <div class="container clearfix">
        <div id="footer-logo" class="fl">
            <img src="imagenes/Sin-título-4.png" alt="ERDINGER WEISSBRÄU LOGO">
        <span>
            La mejor Cerveza Alemana
        </span>
        </div>
        <div id="footer-nav" class="fr">
        <ul class="list-unstyled">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cervezas.html">Cervezas</a></li>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </div>
    </div>

    <div id="creditos-wrapper">
        <div class="container clearfix">
            <div class id="creditos" class="fl">
                <small>Copyright &copy: 2020. ERDINGER WEISSBRÄU. All rights reserved. </small>
            </div>
            <div id="redes" class="fr">
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>

        </div>

    </div>
</footer>

<!-- Fin footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</html>