<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erdinger</title>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- Inicio Body -->

<body> 

    <!-- Inicio Header -->
    <header>
        <div class="container">
    <div id="top-nav" class="clearfix">
        <a id="logo" class="fl" href="index.html"> <img src="imagenes/erdinger-logorpeq.png" alt="ERDINGER WEISSBRÄU"> </a>
        <nav class="fr"  id="nav-ul">
            <ul>
                <li><a href="index.html">Inicio </a></li> |
                <li><a href="cervezas.html">Cervezas</a></li> |
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <nav class="fl">
            <ul>
                <li><a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div>

    <a href="#" class="btn-trigger">
        <i class="fas fa-bars"></i>
    </a>

    <ul id="menu-mobile" class="list-unstyled">
        <li><a href="index.html">Inicio </a></li> |
        <li><a href="cervezas.html">Cervezas</a></li> |
        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
       </div>

    </header>

    <!-- Fin Header -->


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1834.1077394826489!2d-69.90387597312599!3d18.463899019702385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf882bf26543cb%3A0xfb9f495489554575!2sSDQ%20Training%20Center!5e0!3m2!1ses!2sdo!4v1600207407493!5m2!1ses!2sdo" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


    <h1 class="h1"> Dirección:</h1>
    <p class="contactos">Alemania<p>

    <h1 class="h1"> Telefóno:</h1>
    <p class="contactos"> <a class="a" href="tel:+18095555555">809-555-5555</a></p>

    <h1 class="h1"> Correo:</h1>
    <p class="contactos"> <a class="a" href="erdinger.com.do">erdinger.com.do</a></p>

    <br>
    

</body>

<!-- Inicio Footer -->

<footer>
    <div class="container clearfix">
        <div id="footer-logo" class="fl">
            <img src="imagenes/Sin-título-4.png" alt="ERDINGER WEISSBRÄU LOGO">
        <span>
            La mejor Cerveza Alemana
        </span>
        </div>
        <div id="footer-nav" class="fr">
        <ul class="list-unstyled">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cervezas.html">Cervezas</a></li>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </div>
    </div>

    <div id="creditos-wrapper">
        <div class="container clearfix">
            <div class id="creditos" class="fl">
                <small>Copyright &copy: 2020. ERDINGER WEISSBRÄU. All rights reserved. </small>
            </div>
            <div id="redes" class="fr">
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>

        </div>

    </div>
</footer>

<!-- Fin footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</html>