<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erdinger</title>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- Inicio Body -->

<body> 

    <!-- Inicio Header -->
    <header>
        <div class="container">
    <div id="top-nav" class="clearfix">
        <a id="logo" class="fl" href="index.html"> <img src="imagenes/erdinger-logorpeq.png" alt="ERDINGER WEISSBRÄU"> </a>
        <nav class="fr"  id="nav-ul">
            <ul>
                <li><a href="index.html">Inicio </a></li> |
                <li><a href="cervezas.html">Cervezas</a></li> |
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <nav class="fl">
            <ul>
                <li><a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div>

    <a href="#" class="btn-trigger">
        <i class="fas fa-bars"></i>
    </a>

    <ul id="menu-mobile" class="list-unstyled">
        <li><a href="index.html">Inicio </a></li> |
        <li><a href="cervezas.html">Cervezas</a></li> |
        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
       </div>

    </header>

    <!-- Fin Header -->

    <!-- Centro de Página -->

    <section id="content">
        <br>
        <br>
        <h1>ERDINGER WEISSBRÄU <span></span></h1>
        <h2> La Mejor Cerveza Alemana</h2>
        <a href="cervezas.html"> <img src="imagenes/imagencervezas.jpg" alt=""> </a>

        <br>
        <br>

    <p> Conoce más de nuestra gama de Erdinger, cervezas 100% alemanas, que cuentan con una calidad premium que no pueden faltar en el disfrute de nuestros mejores momentos.</p>

    <br>
    <br>
    <hr>

    <a href="https://twitter.com" target="_blank"> <h1> #TÓMATEUNAERDINGER </h1> </a>


    <hr>

    <br>

     <!-- Fin Centro de Página -->

    <!-- Video -->


    <h2>Conoce como nacimos para satisfacer tu paladar</h2>

    <br>

    <br>

    <section id="video-wrapper">
        <div class="container clearfix">
            <div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vyEiCONjL5k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    </section>

    
    <br>
    
    <br>
    
    <!-- Fin video -->

</body>

<!-- Fin Body -->

<!-- Inicio Footer -->

<footer>
    <div class="container clearfix">
        <div id="footer-logo" class="fl">
            <img src="imagenes/Sin-título-4.png" alt="ERDINGER WEISSBRÄU LOGO">
        <span>
            La mejor Cerveza Alemana
        </span>
        </div>
        <div id="footer-nav" class="fr">
        <ul class="list-unstyled">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cervezas.html">Cervezas</a></li>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </div>
    </div>

    <div id="creditos-wrapper">
        <div class="container clearfix">
            <div class id="creditos" class="fl">
                <small>Copyright &copy: 2020. ERDINGER WEISSBRÄU. All rights reserved. </small>
            </div>
            <div id="redes" class="fr">
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>

        </div>

    </div>
</footer>

<!-- Fin footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</html>