<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erdinger</title>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- Inicio Body -->

<body> 

    <!-- Inicio Header -->
    <header>
        <div class="container">
    <div id="top-nav" class="clearfix">
        <a id="logo" class="fl" href="index.html"> <img src="imagenes/erdinger-logorpeq.png" alt="ERDINGER WEISSBRÄU"> </a>
        <nav class="fr"  id="nav-ul">
            <ul>
                <li><a href="index.html">Inicio </a></li> |
                <li><a href="cervezas.html">Cervezas</a></li> |
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <nav class="fl">
            <ul>
                <li><a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div>

    <a href="#" class="btn-trigger">
        <i class="fas fa-bars"></i>
    </a>

    <ul id="menu-mobile" class="list-unstyled">
        <li><a href="index.html">Inicio </a></li> |
        <li><a href="cervezas.html">Cervezas</a></li> |
        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li> |
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
       </div>

    </header>

    <!-- Fin Header -->

        <br>

<p class="p">La Privatbrauerei Erdinger Weißbräu Werner Brombach GmbH (también conocida simplemente como Erdinger Weißbräu) es una empresa cervecera alemana establecida en la ciudad de Erding, Baviera, fundada en 1886. Sus productos más conocidos son su homónima Weißbier (cerveza de trigo).</p>
<br>

<ul class="ul">
<li>Actualmente, hay diez variedades disponibles.</li>
<br>
<li>Weißbier (alc. 5.3%, etiqueta blanca). </li>
<br>
<li>Dunkel (alc. 5.6% y 5.3% en export, etiqueta negra). </li>
<br>
<li>Kristallweizen - una Weißbier filtrada (alc. 5.3%, etiqueta plateada) </li>
<br>
<li>Pikantus - una weizenbock oscura (alc. 7.3%)</li>
<br>
<li>Leicht - cerveza light (alc. 2.9%)</li>   
<br>
 <li>Urweisse - cerveza de trigo tradicional</li>
<br>
<li>Schneeweiße - cerveza estacional de invierno, disponible de noviembre a febrero (alc. 5.6%).</li>
<br>
<li>Erdinger Champ - cerveza de trigo sin sedimento de levadura en la botella (alc. 4.7%).</li>
<br>
<li>Alkoholfrei - cerveza sin alcohol (alc. 0.4%, etiqueta azul). </li>
<br>
<li>Festbier - cerveza estacional para el Herbstfest (festival de otoño o Volksfest).</li>
<br>
<li>Desde 2015, Erdinger ha promocionado su cerveza Alkoholfrei como bebida deportiva.</li>
</ul>

<br> 

<br>

</body>
<!-- Inicio Footer -->

<footer>
    <div class="container clearfix">
        <div id="footer-logo" class="fl">
            <img src="imagenes/Sin-título-4.png" alt="ERDINGER WEISSBRÄU LOGO">
        <span>
            La mejor Cerveza Alemana
        </span>
        </div>
        <div id="footer-nav" class="fr">
        <ul class="list-unstyled">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cervezas.html">Cervezas</a></li>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </div>
    </div>

    <div id="creditos-wrapper">
        <div class="container clearfix">
            <div class id="creditos" class="fl">
                <small>Copyright &copy: 2020. ERDINGER WEISSBRÄU. All rights reserved. </small>
            </div>
            <div id="redes" class="fr">
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>

        </div>

    </div>
</footer>

<!-- Fin footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</html>